<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.D0 {
        border: solid black;
        width: 900px;
        height: 500px;
        background-color: darksalmon;
        } 
    .D1 {
        border: currentColor;
        width: 50px;
        padding: 90px;
        float: left;
        margin-top: 150px;
        margin-left: 20px;
        margin-right: 10px;
        background-color:green;
        }
    .D2 {
        border: currentColor;
        width: 50px;
        padding: 50px;
        margin-top: 190px;
        margin-right: 10px;
        float: left;
        background-color:red;
        }
    .D3 {
        border: currentColor;
        width: 50px;
        margin-right: 10px;
        margin-top: 190px;
        padding: 50px; 
        float: left;
        background-color:red;
        }
    .D4 {
        border: currentColor;
        width: 50px;
        margin-right: 10px;
        margin-top: 190px;
        padding: 50px;
        float: left;
        background-color:red;
        }
    .D5 {
        border: currentColor;
        width: 50px;
        margin-right: 10px;
        margin-top: 190px;
        padding: 50px;
        float: left;
        background-color: red;
        }
</style>
<body>
   <div class="D0">
       <div class="D1"></div>
       <div class="D2"></div>
       <div class="D3"></div>
       <div class="D4"></div>
       <div class="D5"></div>
   </div>

</body>
</html>